server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
## chamada entre containers deve buscar pelo nome do container + ip interno
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/springms-realm
spring.zipkin.base-url=http://zipkin:9411