server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/product-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
